# 

# Data dan API
DATA_ID="---------------------"
API_DATABASE=="---------------------"

# Server Configuration
APP_NAME=Nugra21
APP_ENV=development
APP_DEBUG=true
APP_URL=http://nugra.my.id

# Database Configuration
DB_HOST=webhost
DB_PORT=1720
DB_DATABASE=N21-DATA-ASSETS
DB_USERNAME=awfvawlm
DB_PASSWORD="---------------------"

# Token / Secret
JWT_SECRET="---------------------"
API_KEY="---------------------"

# Email Configuration (kalau perlu)
MAIL_HOST=smtp.nugra.my.id
MAIL_PORT=587
MAIL_USERNAME=-----------------------
MAIL_PASSWORD==----------------------
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS==------------------
MAIL_FROM_NAME="My App"

# Timezone
APP_TIMEZONE=Asia/Indonesia

# 
